PROC A_GRINDING DISPLOF
;;**********程序功能**********
;磨削主程序(仅适用于外螺纹)V1.1.0
;;***************************
DEF REAL DR0,DR1,DR2,DR3
GRIND[22]=0
IF $A_DBB[0]==1;修整键点亮标记
    GRIND[22]=1
ENDIF
IF $A_DBB[1]==1;手动对刀键点亮标记
	GRIND[22]=2
ELSE
	IF $A_DBB[5]==1;自动对刀键点亮标记
		GRIND[22]=3
	ENDIF
ENDIF
IF GRIND[0]==1;右旋
    POSITION[11]=POSITION[10];磨削起点赋值
    POSITION[12]=POSITION[9];磨削终点赋值
ELSE
    POSITION[11]=POSITION[9];磨削起点赋值
    POSITION[12]=POSITION[10];磨削终点赋值
ENDIF
GRIND[3]=GRIND[1]*GRIND[4];工件导程计算
IF(GRIND[13]==1);有锥度
    GRIND[16]=GRIND[14]/2
ELSE
    GRIND[16]=0
ENDIF
FGROUP(Z)
G90 G01 X=POSITION[2] F=3500;快速回到工件装夹位
G90 G01 Z=POSITION[3] C=POSITION[4] F=4500;ZC快速回到工件装夹位
STOPRE
IF(GRIND[22]==1);如果修整键点亮
    DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[9])
    GOTOF END_GRIND_MAIN
ENDIF
ROTATE_ANGLE;自动螺旋升角
IF(GRIND[22]==2);如果手动对刀键点亮
    OPERATION_JOG;手动对刀
    GOTOF END_GRIND_MAIN
ENDIF
IF((CONFIG[0]==1)AND(GRIND[22]==3));如果有自动对刀且自动对刀键点亮
    OPERATION_AUTO;自动对刀
    IF(CONFIG[5]==0) 
        GOTOF END_GRIND_MAIN;如果自动对刀完成后不磨削
    ENDIF
ENDIF
;;计算磨削中总修整量
    IF PROCESSER[4]>0
    DR0=TRUNC(PROCESSER[1]/PROCESSER[4])*PROCESSER[6]*PROCESSER[7]
    ENDIF
    IF PROCESSER[24]>0
    DR1=TRUNC(PROCESSER[21]/PROCESSER[24])*PROCESSER[26]*PROCESSER[27]
    ENDIF
    IF PROCESSER[44]>0
    DR2=TRUNC(PROCESSER[41]/PROCESSER[44])*PROCESSER[46]*PROCESSER[47]
    ENDIF
    IF PROCESSER[64]>0
    DR3=TRUNC(PROCESSER[61]/PROCESSER[64])*PROCESSER[66]*PROCESSER[67]
    ENDIF
    PROCESSER[110]=DR0+DR1+DR2+DR3
;;砂轮过小报警
WHILE((DRESSER[1]-PROCESSER[110])<DRESSER[3])
    MSG("砂轮过小，请跟换砂轮!!!")
ENDWHILE
IF GRIND[11]==0;批量磨削
    POSITION[21]=POSITION[7]+DRESSER[1]/2;依据砂轮当前直径计算初始接触点坐标
    POSITION[1]=POSITION[21]
ENDIF
G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
PROCESSER[103]=0;用于标记是否进行过磨削中修整(0=否/1=是)
M8;;内磨冷却开
M38;;外磨冷却开
PROCESSER[104]=0
PROCESSER[107]=0;当前磨削总量清0
GRIND_MAIN(PROCESSER[0],PROCESSER[1],PROCESSER[2],PROCESSER[3],PROCESSER[4],PROCESSER[5],PROCESSER[6],PROCESSER[7],PROCESSER[8],PROCESSER[9]);粗磨
GRIND_MAIN(PROCESSER[20],PROCESSER[21],PROCESSER[22],PROCESSER[23],PROCESSER[24],PROCESSER[25],PROCESSER[26],PROCESSER[27],PROCESSER[28],PROCESSER[29]);半精磨
GRIND_MAIN(PROCESSER[40],PROCESSER[41],PROCESSER[42],PROCESSER[43],PROCESSER[44],PROCESSER[45],PROCESSER[46],PROCESSER[47],PROCESSER[48],PROCESSER[49]);精磨
GRIND_MAIN(PROCESSER[60],PROCESSER[61],PROCESSER[62],PROCESSER[63],PROCESSER[64],PROCESSER[65],PROCESSER[66],PROCESSER[67],PROCESSER[68],PROCESSER[69]);终磨
PROCESSER[108]=PROCESSER[108]+1;磨削工件计数
G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
M9;内磨冷却关
M39;外磨冷却关
IF PROCESSER[109]<>0;如果磨削几件后修砂轮不为0
	IF (PROCESSER[108]/PROCESSER[109]-ROUNDUP(PROCESSER[108]/PROCESSER[109])==0);已加工工件数为磨削几件后修砂轮的整倍数
		DRESSER_MAIN(0,0,0,DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[9])
	ENDIF
ENDIF
END_GRIND_MAIN:
FGROUP(Z)
G90 G01 Z=POSITION[3] C=POSITION[4] F=4500
G90 G01 X=POSITION[2] F=3500
RET


